In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas
file_df = pd.read_csv(file, encoding="ISO-8859-1")
file_df.head(5)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Inspect all columns
file_df.count()

Age                     13613
AttendedBootcamp        15380
BootcampFinish            933
BootcampFullJobAfter      635
BootcampLoanYesNo         934
                        ...
ResourceW3Schools         121
ResourceYouTube           121
SchoolDegree            13679
SchoolMajor              8450
StudentDebtOwe           3514
Length: 113, dtype: int64

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
coders_df = file_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
coders_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
coders_df = coders_df.replace({0:"No"})
coders_df = coders_df.replace({1:"Yes"})
coders_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [7]:
#Calculate total number of respondents in survey
index = coders_df.index
respondents = len(index)
respondents

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
attended_df = coders_df.loc[coders_df["AttendedBootcamp"] == "Yes"]
attended_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,NaN,Yes,NaN,more than 1 million,NaN,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,NaN,No,NaN,more than 1 million,NaN,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,21600.0,Yes,NaN,more than 1 million,NaN,Mexico,software development and IT,Employed for wages,male,NaN,24,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,NaN,No,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,female,No,5,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,36000.0,Yes,NaN,"between 100,000 and 1 million",NaN,United States of America,software development and IT,Employed for wages,female,NaN,8,200000.0,NaN,bachelor's degree,Marketing

In [9]:
coders_df['Gender'].value_counts()

male           10766
female          2840
genderqueer       66
agender           38
trans             36
Name: Gender, dtype: int64

In [11]:
# Calculate average age of attendees
avgage = attended_df["Age"].mean()
print("Average Age of Attendees", round(avgage, 2))
# Calculate how many people attended a bootcamp
attended_index = attended_df.index
attended = len(attended_index)
print("BootCamp Attendees:", attended)
# Calculate how many attendees hold degrees
holds_degree = attended_df["SchoolDegree"].loc[
    (attended_df["SchoolDegree"] != "some college credit, no degree") & 
    (attended_df["SchoolDegree"] != "high school diploma or equivalent (GED)") &
    (attended_df["SchoolDegree"] != "trade, technical, or vocational training") &
    (attended_df["SchoolDegree"] != "some high school") &
    (attended_df["SchoolDegree"] != "no high school (secondary school)")
     ].count()
print('Attendees that hold degrees:', holds_degree)
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
gender = attended_df['Gender'].value_counts()
print(gender)
# Calculate percentage of respondents who attended a bootcamp
percent = (attended/respondents) * 100
print('Percentage of respondents who attended a bootcamp:',round(percent,3), "%")
# Calculate percentage of respondents belonging to each gender
male = coders_df['Gender'].loc[(coders_df['Gender'] == 'male')].count()
per_male = (male / respondents) * 100
female = coders_df['Gender'].loc[(coders_df['Gender'] == 'female')].count()
per_female = (female / respondents) * 100
gq = coders_df['Gender'].loc[(coders_df['Gender'] == 'genderqueer')].count()
per_gq =(gq / respondents) * 100
ag = coders_df['Gender'].loc[(coders_df['Gender'] == 'agender')].count()
per_ag = (ag / respondents) * 100
trans = coders_df['Gender'].loc[(coders_df['Gender'] == 'trans')].count()
per_trans = (trans / respondents) * 100
print('Percent of male respondents =', round(per_male, 3), '%')
print('Percent of female respondents =', round(per_female,3), '%')
print('Percent of genderqueer respondents =', round(per_gq,3), '%')
print('Percent of agender respondents =', round(per_ag,3), '%')
print('Percent of trans respondents =', round(per_trans,3), '%')
per_nonsp = per_ag + per_gq + per_trans
# Calculate percentage of attendees with a school degree
per_degree = (holds_degree/attended) * 100 
print('Percentage of attendees with degrees =', round(per_degree, 2), '%')
# Calculate average post-bootcamp salary
av_salary = attended_df["BootcampPostSalary"].mean()
print('Average Post-BootCamp Salary: $', round(av_salary, 3))

Average Age of Attendees 31.07
BootCamp Attendees: 953
Attendees that hold degrees: 637
male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64
Percentage of respondents who attended a bootcamp: 6.101 %
Percent of male respondents = 68.924 %
Percent of female respondents = 18.182 %
Percent of genderqueer respondents = 0.423 %
Percent of agender respondents = 0.243 %
Percent of trans respondents = 0.23 %
Percentage of attendees with degrees = 66.84 %
Average Post-BootCamp Salary: $ 63740.506

In [15]:
# Create a new table consolodating above calculations
bootcamp_breakdown = pd.DataFrame({
    "Total Surveyed": [respondents], 
    "Total Bootcamp Attendees" : [attended], 
    "% Attended Bootcamp" : [percent], 
    "Avg. Age" : [avgage], 
    "% Male" : [per_male], 
    "% Female": [per_female], 
    "% Non Gender Specific": [per_nonsp], 
    "Has a Degree": [per_degree],
    "Average Post Bootcamp Salary": [av_salary]})
bootcamp_breakdown = bootcamp_breakdown[["Total Surveyed", 
                                         "Total Bootcamp Attendees", 
                                         "% Attended Bootcamp", 
                                         "Avg. Age", 
                                         "Has a Degree", 
                                         "% Male", 
                                         "% Female", 
                                         "% Non Gender Specific", 
                                         "Average Post Bootcamp Salary"]]
bootcamp_breakdown

,Total Surveyed,Total Bootcamp Attendees,% Attended Bootcamp,Avg. Age,Has a Degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.101152,31.066015,66.841553,68.924456,18.181818,0.896287,63740.506061

In [16]:
# Improve formatting before outputting spreadsheet
bootcamp_breakdown["% Attended Bootcamp"] = bootcamp_breakdown["% Attended Bootcamp"].map("{0:,.2f}%".format)
bootcamp_breakdown["Avg. Age"] = bootcamp_breakdown["Avg. Age"].map("{0:,.0f}".format)
bootcamp_breakdown["Has a Degree"] = bootcamp_breakdown["Has a Degree"].map("{0:,.2f}%".format)
bootcamp_breakdown["% Male"] = bootcamp_breakdown["% Male"].map("{0:,.2f}%".format)
bootcamp_breakdown["% Female"] = bootcamp_breakdown["% Female"].map("{0:,.2f}%".format)
bootcamp_breakdown["% Non Gender Specific"] = bootcamp_breakdown["% Non Gender Specific"].map("{0:,.2f}%".format)
bootcamp_breakdown["Average Post Bootcamp Salary"] = bootcamp_breakdown["Average Post Bootcamp Salary"].map("${0:,.0f}".format)
bootcamp_breakdown

,Total Surveyed,Total Bootcamp Attendees,% Attended Bootcamp,Avg. Age,Has a Degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31,66.84%,68.92%,18.18%,0.90%,"$63,741"

In [17]:
# Export to Excel
bootcamp_breakdown.to_excel("output/BootcampOutputPart1.xlsx", index=False)